{
  "name": "sipeadmin-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter frontend run build",
    "build:all": "pnpm install && pnpm --filter frontend run build",
    "deploy": "node deploy.js"
  }
}
